<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f951ff3bec.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="containerOfUl">
               <ul class="ul">
                <li><h1 id="coding">Coding</h1></li>
                <li><h1 id="addict">Addict</h1></li>
               </ul>

               <ul class="links ">
                <li>
                  <a  class="margin" href="index.html">home</a>
                </li>
                <li>
                  <a class="margin" href="about.html">about</a>
                </li>
                <li>
                  <a class="margin" href="projects.html">projects</a>
                </li>
                <li>
                  <a class="margin" href="contact.html">contact</a>
                </li>
              </ul>

              <!-- social media -->

              <ul class="social-icons">
                <li>
                  <a href="https://www.twitter.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com">
                    <i class="fab fa-sketch"></i>
                  </a>
                </li>
              </ul>

               <button class="nav-toggle">
                <i class="fas fa-bars"></i>
              </button>
              
              
            </div>
         


         
        </nav>
    </header>
    <script src="index.js"></script>
</body>
</html>